============================= test session starts ==============================
platform darwin -- Python 3.11.9, pytest-8.4.1, pluggy-1.6.0
rootdir: /Users/coolrboolr/psf/ai-search-monitor/backend
configfile: pyproject.toml
plugins: anyio-4.9.0, asyncio-1.3.0, dotenv-0.5.2, langsmith-0.4.5, cov-7.0.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 7 items

tests/test_api.py ....                                                   [ 57%]
tests/test_company_classification.py ...                                 [100%]

============================== 7 passed in 5.64s ===============================
